'contractSection': A

{
    'time_in':([start,end], price_in, price_out),
    'time_out':[start,end]
}

'contractSection': not A

{
    'equipment': 'mobile' or 'gopro'
    'extras': {
                'duration_30' or 'duration_60' or 'duration_120'
                'stabilizer',
                'external_mic',
                'extranal_light',
                'router_via_mobile' or 'router_cellular',
               }
    'channel': 'gsm_5g' or 'gsm_4g' or 'wifi_public' or 'wifi_private'
    
    'price': 999

}